<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/images/favicon.ico" />
    <title>Bubble Blast II</title>
</head>
<body>
<header>
    <h1 id="debut"> Présentation de l'équipe</h1>
</header>

<div class="main">
<div id="debut"> </div>
    
    <aside>
        <h1>Menu</h1>
            <h2><a href="page1.html">Accueil</2></a>
            <h2><a href="equipe.html">L'équipe </h2></a>
            <h2><a href="telechargements.html">téléchargements </h2></a>
            <h2><a href="web.html">site web </h2></a>
                <h3> Les comptes rendus </h3>
                    <al>
                        <li><a href="Comptes rendus/Global/Lancement.docx"> Réunion lancement </a></li>
                        <li><a href="Comptes rendus/Interne/Interne1.docx"> Réunion Interne n°1 </a></li>
                        <li><a href="Comptes rendus/Global/Livrable1.pdf">livrable n°1 </a></li>
                    </al>
    </aside>


    <section>
    </br>
        <p>Le projet informatique est mené par: </p>
        
        <section class="liste">
            <ul>
                <li> <strong>Imane</strong> responsable codage</li>
                <li> <strong>Léa</strong> responsable interface</li>
                <li> <strong>Baptiste</strong> responsable raports</li>
                <li> <strong>Edouard</strong> responsable Web</li>
            </ul>
        </section>
        
        <figure>
            <img src="Images/organigramme.jpg" alt="organigramme" height="100%" width="100%"/>
        </figure>
        
    </section>
    
    <div class="vide">
        </br></br></br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br></br> </br> </br> </br>
        <p> Telecom Sud Paris 2015</p>
    </div>
    
</div>

<figure class="secret">
        <img src="Images/icon2.png" alt="champi" height="20%" width="20%">
</figure>


<footer>
    <p>
        <a href="#debut">haut de page</a>
        <a href="page1.html"> accueil </a>
    </p>
</footer>
<body>
</html>
