<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/images/favicon.ico" />
    <title>Bubble Blast II</title>
</head>
<body>
<header>
    <h1>Bubble blast II</h1>
</header>

<div class="main">
<div id="debut"> </div>

    <aside>
        <h1>Menu</h1>
            <h2><a href="page1.html">Accueil</h2></a>
            <h2><a href="equipe.html">L'équipe </h2></a>
            <h2><a href="telechargements.html">téléchargements </h2></a>
            <h2><a href="web.html">site web </h2></a>
                <h3> Les comptes rendus </h3>
                    <al>
                        <li><a href="Comptes rendus/Global/Lancement.docx"> Réunion lancement </a></li>
                        <li><a href="Comptes rendus/Interne/Interne1.docx"> Réunion Interne n°1 </a></li>
                        <li><a href="Comptes rendus/Global/Livrable1.pdf">livrable n°1 </a></li>
                    </al>
    </aside>

    <section id="presentation">
        <p></br>
            Ce site permet de suivre l'avancé du projet informatique consistant à créer le jeu Bubble Blast II en language C à l'aide de la bibliothèque SDL
        </p>

        <figure class="img_pres">
            <img src="Images/presentation.jpg" alt="Bubble Blast" height="50%" width="50%"/>
        </figure>
        
    </section>

    <section id="Dwnl">
            <h2> lien vers les téléchargements </h2>
                <p>
                    Ceci est la zone où les téléchargements de fichiers( code, images, compte rendu, etc.) seront disponibles.
                    </br>
                    </br>
                    <a  class= "telechargement" href="telechargements.html"</a> <img src="Images/cloud.png" alt="cloud"  height="30" width="41"/>
                </p>
    </section>

    <section id="equip">
            <h2> <a href="equipe.html">Présentation de l'équipe </a></h2>
                <p>
                    Le projet informatique est mené par: 
                </p>
            <div class="liste">
                        <ul>
                            <li><strong>Imane</strong> responsable codage</li>
                            <li><strong>Léa</strong> responsable interface</li>
                            <li><strong>Baptiste</strong> responsable rapports</li>
							<li><strong>Edouard</strong> responsable Web</li>
                        </ul>
                    </p>
            </div>
            <figure>
                <a href="equipe.html"><img src="Images/organigramme.jpg" alt="organigramme" height="70%" width="70%"/></a>
            </figure>
        </section>

    <section id="livrable">
            <h2> Le livrable 1 est disponible sur le site internet ! </h2>
            
            <p> Veuillez nous excuser pour le temps passé afin de terminer le livrable 1. Cependant, ce dernier est maintenant beaucoup plus riche et complet et possède une présentation homogène. Il est disponible sur le menu latéral, la page de téléchargement ou bien au lien suivant: <a href="Comptes rendus/Global/Livrable1.pdf">lien </a>
            </p>
            
            
    </section>
            
    <section id="liens">
            <p>
                Lien vers le site Web du jeu original: <a href=http://www.magmamobile.com/game.aspx?game=BubbleBlast2> Jeu original </a>
            </p>
    </section>

        <div class="vide">
            </br></br></br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br></br> </br> </br> </br>
            <p> Telecom Sud Paris 2015</p>
            
        </div>

</div>

<figure class="secret">
    <img src="Images/icon2.png" alt="champi" height="20%" width="20%">
</figure>


<footer>
    <p> <a href="#debut"> haut de page </a>
        <a href="page1.html"> accueil </a>
    </p>
</footer></br>
 <!--   <script src="secret.js"></script> -->
</body>
</html>
