body
{
    background: url(Images/grey.jpg) fixed;
}

header
{
    background: url(Images/white.jpg);
    opacity: 0.95;
    box-shadow: 6px 6px 6px grey;
    width: 100%;

    position: fixed;
    top: 0px;
    text-align: center;
}

footer
{
    background: url(Images/white.jpg);
    opacity: 0.90;
    font-family: calibri;
    box-shadow: 6px 6px 6px grey;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0px;
}


.main
{
    font-family: calibri;
    text-align: center;
    width:50%;
    margin-left: 25%;
    margin-bottom:55px;
    margin-top: 85px;

}

.equipe
{
    width: 50%;
    margin:auto;
    text-align: center;
}

h1
{
    font-size: x-larger;
    font-family:IMPACT;
    font-weight: bold;
    text-align: center;
}

h2
{
    font-size: large;
    font-family:calibri;
    font-style: italic;
}

h3
{
    font-size: large;
    font-family:calibri;
    font-style: italic;

}

aside
{
    background: grey;
    opacity: 0.9;
    float: left;
    border: 3px solid black;
    border-radius: 5px;
    position: fixed;
    top: 85px;
    margin-left: -13%;
    width: 12.5%;
    min-width:150px;
    max-width:200px;
    vertical-align: top;
}

a
{
    color: black;
}

a:focus
{
    color: black;
}

a:visited
{
    color: black;
    
}

.liste
{
    padding-left: 33%;
    text-align: justify;
}

section
{
    background: url(Images/white.jpg) ;
    margin-top: 30px;
    border-bottom: 3px grey solid;
}
.vide
{
    color: rgb(320,320,320);
    border-bottom: 1px grey solid;
    margin-left: 73%;
    text-align: right;
    margin-right:1%;
}
.secret
{
    margin-top: -120px;
    margin-bottom: 20px;
}