<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/images/favicon.ico" />
    <title>Téléchargements</title>
</head>
<body>
<header>
    <h1> Téléchargements </h1>
</header>
<div class="main">
<div id="debut"> </div>
    <aside>
        <h1>Menu</h1>
            <h2><a href="page1.html">Accueil</2></a>
            <h2><a href="equipe.html">L'équipe </h2></a>
            <h2><a href="telechargements.html">téléchargements </h2></a>
            <h2><a href="web.html">site web </h2></a>
                <h3> Les comptes rendus </h3>
                    <al>
                        <li><a href="Comptes rendus/Global/Lancement.docx"> Réunion lancement </a></li>
                        <li><a href="Comptes rendus/Interne/Interne1.docx"> Réunion Interne n°1 </a></li>
                        <li><a href="Comptes rendus/Global/Livrable1.pdf">livrable n°1 </a></li>
                    </al>
            </aside>
    
        <section id="web">
            <h2> Le dossier de création du site est présent à l'adresse suivante </h2>
                <a href="Archive.zip"><img src="Images/dropbox-logo.png" alt="archive web" width="30%" title="Télecharger"></a>
                <p>Telecharger</p>
        </section>

        <section classe="liste">
            <h2> Les comptes rendus seront disponible dans cet onglet </h2>
    
            <p> Réunions internes: </br>
                <al>
                    <li><a href="Comptes rendus/Interne/Interne1.docx">1ere réunion interne</a></li>
                    <li><a href="">lien</a></li>
                    <li><a href="">lien</a></li>
                </al>
            <p> Réunions: </br>
                <al>
                    <li><a href="Comptes rendus/Global/Lancement.docx">Réunion de lancement</a></li>
                    <li><a href="">lien</a></li>
                    <li><a href="">lien</a></li>
                </al>
                <p> Livrables:</br>
                <al>
                    <li><a href="Comptes rendus/Global/Livrable1.pdf">livrable n°1 </a>
                </al>
        </section>

    
    
    
    <div class="vide">
        </br></br></br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br></br> </br> </br> </br>
        <p> Telecom Sud Paris 2015</p>
    </div>
    
    
</div>

    <figure class="secret">
        <img src="Images/icon2.png" alt="champi" height="20%" width="20%">
    </figure>


<footer>
        <p> <a href="#debut"> haut de page </a>
        <a href="page1.html"> accueil </a>
        </p>
</footer>
</body>
</html>
