<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="/images/favicon.ico" />
        <title>Bubble Blast II</title>
    </head>
    <body>
        <header>
            <h1>site web</h1>
        </header>
        
        <div class="main">
            <div id="debut"> </div>
            
            <aside>
                <h1>Menu</h1>
                <h2><a href="page1.html">Accueil</h2></a>
                <h2><a href="equipe.html">L'équipe </h2></a>
                <h2><a href="telechargements.html">téléchargements </h2></a>
                <h2><a href="web.html">site web </h2></a>
                <h3> Les comptes rendus </h3>
                <al>
                    <li><a href="Comptes rendus/Global/Lancement.docx"> Réunion lancement </a></li>
                    <li><a href="Comptes rendus/Interne/Interne1.docx"> Réunion Interne n°1 </a></li>
                    <li><a href="Comptes rendus/Global/Livrable1.pdf">livrable n°1 </a></li>
                </al>
            </aside>
            
            <section id="presentation">
                <p></br>
Cette page permet de traiter de l’avancement du site web. En effet, le site va évoluer en même temps que le projet : il doit proposer un suivi permanent de nos avancées. Le site devra donc évoluer afin de proposer une interface toujours plus conviviale et efficace.
                </p>
                
                <figure class="img_pres">
                    <img src="Images/html-css.jpg" alt="HTML CSS logo"/>
                </figure>
                
            </section>
            
            
                


            
            <div class="vide">
                </br></br></br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br></br> </br> </br> </br>
                <p> Telecom Sud Paris 2015</p>
                
            </div>
            
        </div>
        
        <figure class="secret">
            <img src="Images/icon2.png" alt="champi" height="20%" width="20%">
        </figure>
        
        
        <footer>
            <p> <a href="#debut"> haut de page </a>
            <a href="page1.html"> accueil </a>
            </p>
        </footer></br>
        <!--   <script src="secret.js"></script> -->
    </body>
</html>